# blazor-asp.net-core

./: CustomDYOClient.sln  README.md
CustomDYO.Api/: CustomDYO.Api.csproj  Program.cs  Startup.cs  appsettings.json
CustomDYO.Api/Business/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
CustomDYO.Api/Controllers/: ProductCategoryController.cs
CustomDYO.Api/DataAccess/: BrandLogoSize.cs  Color.cs  ColorCatagory.cs  CommunicationLog.cs  ConsumerFabric.cs  ConsumerFabricColor.cs  ConsumerProduct.cs  ConsumerProductCollarType.cs  ConsumerProductCollarTypeDetail.cs  ConsumerProductCollarTypeDetailFabric.cs  ConsumerProductColor.cs  ConsumerProductCuff.cs  ConsumerProductFabric.cs  ConsumerProductFont.cs  ConsumerProductLogo.cs  ConsumerProductPattern.cs  ConsumerProductPatternSection.cs  ConsumerProductPatternSectionFabric.cs  ConsumerProductPrintingMethod.cs  ConsumerProductSection.cs  Country.cs  CountryPort.cs  CountryPortBackup.cs  CountryPortNewBackup.cs  CreditTermLimit.cs  CustomerProduct.cs  CustomerUser.cs  DecorationMethod.cs  DelivieryMethod.cs  DesignCollarType.cs  DesignCollarTypeDetail.cs  DesignCollarTypeDetailFabric.cs  DesignCollarTypeDetailFabricColor.cs  DesignCuff.cs  DesignCuffSection.cs  DesignCuffSectionFabric.cs  DesignCuffSectionFabricColor.cs  DesignPattern.cs  DesignPatternBrandLogo.cs  DesignPatternBrandLogoPrintingMethod.cs  (+111 more)
CustomDYO.Api/Properties/: launchSettings.json
CustomDYOClient/: CustomDYOClient.csproj  Program.cs  _Imports.razor
CustomDYOClient/Model/: Categories.cs  ProductCatagory.cs  Wmsuser.cs  _Checkbox.cs
CustomDYOClient/Pages/: Index.razor  ProductCategory.razor  ProductCategoryBase.cs  aysnc.cs
CustomDYOClient/Properties/: launchSettings.json
CustomDYOClient/Services/: IProductCategoryServices.cs  ProductCategoryServices.cs
CustomDYOClient/Shared/: NavMenu.razor
CustomDYOClient/wwwroot/: Settings.cs  Settings.json  index.html
CustomDYOClient/wwwroot/css/: app.css
